<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Load data from an external GeoJSON file</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}



</style>
</head>
<body>
<div id="map"></div>
<div id='console'>
  <h1>Motor vehicle collisions</h1>
  <p>Data: <a href='https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95'>Motor vehicle collision injuries and deaths</a> in NYC, Jan 2016</p>
</div>
<div class='session'>
  <h2>Casualty</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>2001</div>
    <div class='label'>2002</div>
    <div class='label'>2003</div>
    <div class='label'>2004</div>
    <div class='label'>2005</div>
    <div class='label'>2006</div>
  </div>
</div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2xrb3Nvdm8iLCJhIjoiY2tuc3YwNjNuMTJnNDJ1cXdhazVydDZ2cSJ9.QEeEU3pdlV2hBg245jVTJg';
    var map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/slkosovo/ckq0pzin709if18np1rj7kbza', // style URL
        zoom: 11, // starting zoom
        center: [20.6263,42.7749] // starting center
    });


    var arrayOfYear = [
        {
            'year' : '2001',
            'color' : '#FF5733'
        },
        {
            'year' : '2002',
            'color' : '#F9FF33'
        },
        {
            'year' : '2003',
            'color' : '#B8FF33'
        },
        {
            'year' : '2004',
            'color' : '#ABE7E3'
        },
        {
            'year' : '2005',
            'color' : '#D2E7AB'
        },
        {
            'year' : '2006',
            'color' : '#00FFEC'
        },
        {
            'year' : '2007',
            'color' : '#7CD1FE'
        },
        {
            'year' : '2008',
            'color' : '#F1BBFF'
        },
        {
            'year' : '2009',
            'color' : '#93AFFF'
        },
        {
            'year' : '2010',
            'color' : '#B0FC75'
        },
        {
            'year' : '2011',
            'color' : '#FC3D3D'
        },
        {
            'year' : '2012',
            'color' : '#F905FD'
        },
        {
            'year' : '2013',
            'color' : '#F9DEF5'
        },
        {
            'year' : '2014',
            'color' : '#FA688E'
        },
        {
            'year' : '2015',
            'color' : '#FFDA85'
        },
        {
            'year' : '2016',
            'color' : '#7ADFFF'
        },
        {
            'year' : '2017',
            'color' : '#FFD0EF'
        },
        {
            'year' : '2018',
            'color' : '#B657F7'
        },
        {
            'year' : '2019',
            'color' : '#B4B6E4'
        },
    ];

    map.on('load', function () {
        
        for(var i = 0; i < 20; i++ ) {

            map.addSource('forest'+i, {
                type: 'geojson',
                // Use a URL for the value for the `data` property.
                data: 'https://rawcdn.githack.com/SLKosovo/slkosovo.github.io/e7a48a04d93666039a7d0a20def786926970b25f/map/slider/deforestation/LostForest_'+arrayOfYear[i]['year']+'.geojson'
            });

            map.addLayer({
                'id': 'forest-layer'+i,
                'type': 'fill',
                'source': 'forest'+i,
                'layout': {},
                'paint': {
                'fill-color': arrayOfYear[i]['color'],
                'fill-opacity': 1
                }
            });
        }
    });
</script>

</body>
</html>