<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Show and hide layers</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiczRnIiwiYSI6ImNrZ3NjNDRkdzAwbW8ycXAwcTFqY3oxNDcifQ.3ic06cizkyQNQbuf8hM-XA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/s4g/cklmb70771pbw17ppgxjz6u12',
        zoom: 15,
        center: [116.537, -0.721]
    });

    map.on('load', function () {
        // add source and layer for points
        map.addSource('2020', {
            type: 'vector',
            url: 'mapbox://s4g.ckm0h7m2614di21paiuc91b6x-7osxq'
        });
        map.addLayer({
            'id': '2020',
            'type': 'circle',
            'source': '2020',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'circle-radius': 8,
                'circle-color': 'rgba(55,148,179,1)'
            },
            'source-layer': 'DeforestedPoints_2020'
        });



// add source and layer for points
        map.addSource('2019', {
            type: 'vector',
            url: 'mapbox://s4g.ckm0gi47l21h828m77hsmckoa-9nnpw'
        });
        map.addLayer({
            'id': '2019',
            'type': 'circle',
            'source': '2019',
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
            },
            'paint': {
                'circle-radius': 8,
                'circle-color': '#FF0000'
            },
            'source-layer': 'DeforestedPoints_2019'
        });


        // Adding Polygons

            map.addSource('polygons_2020', {  //name of the source can be anything but it should match source in the add layer
            type: 'vector',
            url: 'mapbox://s4g.ckm0eoxss3q3b21tcqylubgi1-0ec36' // tileset id
        });

        map.addLayer({
            'id': '2020_polygons', // Layer name can be anything
            'type': 'fill',
            'source': 'polygons_2020', // should be same as add source
            'source-layer':'DeforestedPolygons_2020', // tileset name
            'layout': {},
            'paint': {  // Styling 
                'fill-color': '#088', 
                'fill-opacity': 0.8
            }
        });
      
    });




   
    // enumerate ids of the layers
    var toggleableLayerIds = ['2019', '2020'];
    // set up the corresponding toggle button for each layer
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

console.log(clickedLayer);
            map.on('click', clickedLayer, function (e) {
        new mapboxgl.Popup()
    .setLngLat(e.lngLat)
    .setHTML(e.features[0].properties.acq_date)
    .addTo(map);
    });

            // toggle layer visibility by changing the layout object's visibility property
            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
</script>
</body>
</html>